@import '/src/styles/variables.scss';

.footer{
  margin-top: 250px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: $white;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.39);

  .footer1-container{
    width: 80%;
    background: $gradient-purple-magenta;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.39);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 20px 10px;
    border-radius: 10px;
    margin-top: -80px;

    article{
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .title{
        color: $white;
        font-family: $space-grotesk;
        font-size: 1.7rem;
        font-weight: 700;
      }

      .paragraph{
        color: $white;
        opacity: .9;
        font-family: $source-sans-3;
        font-size: 1rem;
        font-weight: 500;
      }

    }

    button{
      padding: 10px 20px;
      border-radius: 7px;
      font-weight: 600;
      font-family: $source-sans-3;
      font-size: 1.1rem;
      transition: .2s ease-in-out;
      background-color: $white;
      color: $black;

      &:hover{
        background-color: $black;
        color: $white;
      }
    }
  }

  .content{
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    h6{
      font-size: 2rem;
      font-family: $dosis;
      font-weight: 700;
      text-decoration: none;
      text-transform: none;
      -webkit-text-fill-color: rgba(0, 0, 0, 0);
      background: $gradient-purple-magenta;
      background-clip: text;
      -webkit-background-clip: text;
    }

    ul{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      li{
        color: $black;
        font-family: $lexend-deca;
        font-size: 1rem;
        font-weight: 300;
        cursor: pointer;
        transition: .2s;

        &:hover{
          transform: scale(1.08);
        }
      }
    }
  }

  .copyright-container{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: $black;
    font-family: $dosis;
    font-size: .9375rem;
    font-weight: 400;
    letter-spacing: .4px;
    border-top: 1px solid rgba(0, 0, 0, 0.24);
  }
}

@media(min-width: 1100px){

  .footer{
    margin-top: 270px;

    .footer1-container{
      flex-direction: row;
      justify-content: space-between;
      padding: 40px 100px;

      article{
        align-items: flex-start;

        .title{
          font-size: 2rem;
        }

        .paragraph{
          font-size: 1.1rem;
        }
      }

      button{
        padding: 12px 25px;
      }
    }

    .content{
      margin: 60px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;

      ul{
        flex-direction: row;
        align-items: center;
        gap: 25px;

        li{
          color: $black;
          font-family: $lexend-deca;
          font-size: 1rem;
          font-weight: 300;
          cursor: pointer;
          transition: .2s;
          position: relative;

          &:hover{
            transform: scale(1.08);
          }

          &::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 1px;
            background-color: $black;
            left: 0;
            bottom: 0;
            opacity: .9;
          }
        }
      }
    }

    .copyright-container{
      width: 100%;
      padding: 20px 0;
      text-align: center;
      color: $black;
      font-family: $dosis;
      font-size: .9375rem;
      font-weight: 400;
      letter-spacing: .4px;
      border-top: 1px solid rgba(0, 0, 0, 0.24);
    }
  }

}
