@import '/src/styles/variables.scss';

.searchInput-container{
  min-width: 240px;
  max-width: 320px;
  margin: 0 auto;
  margin-top: 40px;
}

.cards-container{
  margin: 140px 0;
  display: grid;
  grid-template-columns: 280px;
  justify-content: center;
  gap: 140px;
}

.error-container{
  text-align: center;
  font-family: $lexend-deca;
  font-weight: 400;
  font-size: 1.5rem;
  margin: 0 auto;
  margin-top: 60px;
}

@media(min-width: 768px){

  .cards-container{
    grid-template-columns: repeat(2, 280px);
    column-gap: 90px;
  }

  .searchInput-container{
    min-width: 240px;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 40px;
  }
}

@media(min-width: 1200px){

  .cards-container{
    grid-template-columns: repeat(3, 280px);
    column-gap: 80px;
  }
}

@media(min-width: 1440px){

  .cards-container{
    grid-template-columns: repeat(4, 280px);
    column-gap: 80px;
  }
}
